{
  "name": "NijiMTF Wiki",
  "version": "2.0.0",
  "description": "NijiPuchi — 小小的我们，也拥有彩虹的力量。A cozy and inclusive space for MTF-focused open-source ideas and self-expression.",
  "main": "index.js",
  "repository": "https://github.com/ishkong/go-cqhttp-docs.git",
  "author": "ishkong <i@shkong.cc>",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.35",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.35",
    "@vuepress/plugin-pwa": "^2.0.0-beta.35",
    "@vuepress/plugin-pwa-popup": "^2.0.0-beta.35",
    "vuepress": "^2.0.0-beta.35"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
